{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train debug",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["train", "dql3", "dql4"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}